# JEE_Unit_5.2.7_StudyCase

./: pom.xml
src/main/java/com/company/: Bootstrap.java
src/main/java/com/company/tasks/: CalcAverageDoubleValueTask.java  CalcDistanceTask.java  Distance.java  Executor.java  ExecutorFactory.java  LogAspect.java  NotNullValidator.java  NumberTaskProvider.java  Point.java  Task.java  TaskExecutor.java  TaskProvider.java  Temperature.java  TransformCelsiusToFahrenheitTask.java  Validator.java
src/main/resources/: aop-context.xml  application-context.xml
src/test/java/com/company/tasks/implementation/: TaskExecutorTest.java
